{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Molnar_Iozsef_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Molnar_Iozsef_Lab2Context-efb328fd-a82e-4896-82a3-7d1e09a3cfe4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}